{
  "name": "Eufemia Theme Manager",
  "version": "1.2.0",
  "manifest_version": 2,
  "description": "Eufemia Theme Manager",
  "icons": {
    "400": "images/icon.png"
  },
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": ["popup.html"],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js", "hot-reload.js"]
  },
  "permissions": ["tabs", "storage"]
}
