<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="description" content="Eufemia Theme Manager" />
  <link href="/main.css" rel="stylesheet">
  <title>Eufemia Theme Manager</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="/main.js"></script>
  <script src="/vendors.js"></script>
</body>

</html>